# LogbackTelegramAdapter

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/win/mayan/utils/: TelegramAppender.java
